//Colors
$white: #fff
$black: #000
$red: #A90013
$gold: #846611
$brown: #543d2e
$grey: #D1D3D5
$yellow: #F8E81C

//Fonts
$primary-font: 'Source Sans Pro'
$secondary-font: 'Arial Black'
$tertiary-font: 'Starjout'

// Breakpoints
$tablet: 768px
$laptop: 980px
$desktop: 1200px
$widescreen: 1500px
$screen-height: 681px

//Animations
$timing: .15s
$easing: ease-in