input
  border-radius: 3.69px
  border: none
  border-bottom: 2px solid $grey
  direction: ltr
  text-align: right
  &::-webkit-input-placeholder
    color: $black
    font-weight: 300
    font-size: 1.25em