h1
  font-family: $secondary-font
  font-weight: normal
  text-align: center
  font-size: 1.75em
  line-height: 1.2
  color: $white
  margin: 0
  +tablet
    font-size: 3em
  +laptop
    font-size: 3.5em

.sw-font
  font-family: $tertiary-font
  color: $gold
  font-size: 2.5em
  transform: rotate(-4deg)
  +tablet
    font-size: 4.5em
  +laptop
    font-size: 5em

h5
  color: $white
  margin: 0

p
  color: $white
  font-size: 14px
  letter-spacing: 0
  line-height: 26px
  text-align: center
  margin: 2em 0 0